---
# This playbook will install text editors, git, git gui.

- hosts: devteam
  become: true
  become_user: root
  vars:
    atom_name: atom-amd64
  tasks:

  - name: Install Git, Vim, gitg package
    apt: name={{ item }} state=installed
    with_items:
    - git
    - vim
    - gitg
    - php
    - php-mysql
    - php-pear
    - php-dev
    - php-json
    - php-cli
    - php-curl
    - sqlite3
    - php-xdebug

  - name: install composer
    shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    args:
      creates: /usr/local/bin/composer

  - name: Check if atom is installed
    command: dpkg-query -W atom
    register: atom_check_deb
    failed_when: atom_check_deb.rc > 1
    changed_when: atom_check_deb.rc == 1

  - name: Download atom from web
    get_url: url=https://atom.io/download/deb dest=/home/{{ ansible_env.USER }}/Downloads/{{ atom_name }}.deb
    when: atom_check_deb.rc == 1

  - name: Install atom
    apt: deb="/home/{{ ansible_env.USER }}/Downloads/{{ atom_name }}.deb"
    when: atom_check_deb.rc == 1

  - name: Install atom php-integrator-base plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-base

  - name: Install atom php-debug plugins
    shell: apm install {{ item }}
    with_items:
      - gwomacks/php-debug

  - name: Install atom php-integrator-autocomplete-plus plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-autocomplete-plus

  - name: Install atom php-integrator-navigation plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-navigation

  - name: Install atom php-integrator-tooltips plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-tooltips

  - name: Install atom php-integrator-annotations plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-annotations

  - name: Install atom php-integrator-call-tips plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-call-tips

  - name: Install atom php-integrator-refactoring plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-refactoring

  - name: Install atom php-integrator-linter plugins
    shell: apm install {{ item }}
    with_items:
      - Gert-dev/php-integrator-linter

  - name: Install atom php-integrator-symbol-viewer plugins
    shell: apm install {{ item }}
    with_items:
      - tocjent/php-integrator-symbol-viewer
